/*Formatações Gerais*/
*{
  margin:0; 
  padding:0;
  overflow-x:hidden;
  
}
.container{
  box-sizing:border-box;
 
  margin:0 auto; 
  max-width:800px; 
}
body{
 
  font-family:"Poppins", sans-serif;
  background:#f2f2f2;
}
.body{
  overflow-x: hidden;
}
/*header*/
header{
 
  background:#2D4B60; 
  display:flex; 
  justify-content:center;
  padding:2rem 0 7rem 0;
}
/* area cards*/
.area-cards{
  display:grid; 
  grid-template-columns:repeat(3,1fr); 
  grid-gap:30px;  
  position:relative; 
  top:-40px;

}
.cards{
  background:#fff;
  padding:3rem 1rem; 
}
#total{
  background:#49aa26;
  color:#fff;
}
.cards h3{
  display:flex; 
  font-weight:normal;
  justify-content:space-between;
}
.olhoBlur{
  background:none;
  border:none; 
  cursor:pointer;  
}
.ativoBlur{
  filter: blur(5px);
  
}
@media(max-width:739px){
  body{
    box-sizing:border-box;
    overflow-x:hidden;
  }
  .area-cards{
    margin-top:-50px;
    grid-template-columns:1fr;
  }
}
/*Modal*/
.btnModal{
  border:none; 
  background:none; 
  text-align:left;
  font-size:1.2rem; 
  color:#49aa26;
  cursor:pointer;
}
.container-modal{
  width:100%; 
  height:100vh;
  background:rgba(0,0,0,.7);
  position:absolute;
  top:0;
  left:0;
  display:none;
  justify-content:center;
  align-items:center;
  
}
.container-modal.ativo{ 
  display:flex;
}

.modal{
  width:90%;
  background:#f0f2f5; 
  padding: 2.4rem;
  max-width:500px;
  position:fixed;
 
}
.modal h2{
  font-weight:normal;
}
.modal  input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    margin-top:1rem;
    width: 100%
}
.modal button{
  width: 49%;
  margin-top:1rem;
  cursor:pointer; 
  font-size:1.2rem;
  padding:1rem 0;
}
small{
  color:#969cb3;
}
.btn-cancelar{
  background:none; 
  border:1px solid #e92929;
  color:#e92929;
}
.btn-salvar{
  background:#49aa26;
  border:1px solid #49aa26;
  color:#fff;
}
.header-tr{
  display:grid; 
  grid-template-columns:repeat(3,1fr);
  grid-gap:100px;
  background:#fff; 
  padding:20px;
 
}
.header-tr th{
  color:#969cb3;
  font-weight:normal;
  border-radius:8px;
}
.tr-create{
  display:grid; 
  grid-template-columns:repeat(3,1fr);
  background:#fff;
  text-align:center; 
  margin-top:15px;
  padding:20px;
  color:#969cb3;
  overflow-x:scroll; 
}
